 MONGODB_URL = mongodb+srv://dshrn:dshrn@cluster0.xjbcs.mongodb.net/inventory?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://Admin:hash99lahi20@hotelsobana.z6log.mongodb.net/hotel_db?retryWrites=true&w=majority